{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LG2S9UC;Initial Catalog=CountryDB;Integrated Security=True;Encrypt=yes;TrustServerCertificate=True",
    "providerName": "System.Data.EntityClient"
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "HotelListing",
    "lifetime": 15
    //"Audiance": "baseWebApiAudience",
    //"Subject": "baseWebApiSubject"

  }

}
